# SocketTests

log4j sample/: log4j2.xml
socketTest_client/: pom.xml
socketTest_client/src/main/java/ua/nikita/socketTest/client/: GettingSomeShit.java  Main.java
socketTest_client/src/main/resources/: log4j2.xml
socketTest_client/src/ua/nikita/: GettingSomeShit.java  Main.java
socketTest_server/: pom.xml
socketTest_server/SomeFiles/: HIstory.txt  text.txt
socketTest_server/src/main/java/ua/nikita/socketTest/server/: ConnectionWaiter.java  Controller.java  History.java  Main.java  Transmitter.java
socketTest_server/src/main/java/ua/nikita/socketTest/server/FIlesBitch/: SimpleWriteRead.java  StaticHistoryTest.java
socketTest_server/src/ua/nikita/: ConnectionWaiter.java  Main.java  Transmitter.java
